/*
* this is outline lexer for a new dynamic language inferred by GCP method
* huizi 2024
*/
lexer grammar OutlineLexer;

channels{
    HIDDEN,
    ERROR

}

//-------comments---------
MultiLineComment           : /"\/\*[\s\S]*?\*\/"/ ->channel(HIDDEN);
SingleLineComment          : /"\/\/.*"/ -> channel(HIDDEN);

//-------characters-------

Arrow                      : '->';

//----------key words----------
Let                        : 'let';
Var                        : 'var';
This                       : 'this';
THIS                       : '~this';
Return                     : 'return';
Function                   : 'fx';
Module                     : 'module';
Dot                        : '.';
Import                     : 'import';
Export                     : 'export';
From                       : 'from';
Is                         : 'is';
As                         : 'as';
Base                       : 'baseNode';
If                         : 'if';
Else                       : 'else';
Sync                       : 'sync';
String_Type                : 'String';
Number_Type                : 'Number';
Int_Type                   : 'Int';
Long_Type                  : 'Long';
Float_Type                 : 'Float';
Double_Type                : 'Double';
Unit_Type                  : 'Unit';
DOT_DOT_DOT                : '...';
AND_PLUS                   : '&&&';
True                       : 'true';
False                      : 'false';
With                       : 'with';
Match                      : 'match';
Outline                    : 'outline';
Macro                      : 'macro';
Sharp                      : '#';
//-----------literal------------
INT                    :/"0|[1-9][0-9_]*"/;

//----------identifier--------
ID                         : /"(\b[a-z_]\w*)"/;
Symbol                     : /"(\b[A-Z]\w*)"/;

