# outline

./: .gitignore  README.md
outline/: pom.xml
outline-ai-plugin/: pom.xml
outline-ai-plugin/src/main/java/org/twelve/outline/ai/: AiPlugin.java  AiResponse.java  AskFn.java  DeepSeekAsk.java  MockAiPlugin.java
outline-ai-plugin/src/main/java/org/twelve/outline/ai/llm/: Chunks.java  LlmConstructor.java  LlmEntityPlugin.java  LlmProvider.java  MockLlmProvider.java  OpenAiProvider.java
outline-ai-plugin/src/main/resources/stdlib/: ai_flow.outline  llm.outline  stream.outline
outline-ai-plugin/src/test/java/org/twelve/outline/ai/: AiFlowStreamTest.java  AiPluginSmokeTest.java  DeepSeekLiveIT.java
outline-ai-plugin/src/test/java/org/twelve/outline/ai/llm/: LlmEntityDeepSeekLiveIT.java  LlmEntityPluginTest.java
outline-ai-plugin/src/test/java/org/twelve/outline/ai/stream/: ReactiveStreamTest.java
outline-aipp/: README.md  pom.xml
outline-aipp/deploy/: start.sh  stop.sh
outline-aipp/src/main/java/org/twelve/outlineaipp/: CompletionEngine.java  OutlineAippApplication.java  OutlineRuntimeService.java  SkillsController.java  ToolsController.java  WidgetsController.java
outline-aipp/src/main/java/org/twelve/outlineaipp/tool/: OutlineCompletionTool.java  OutlineGrammarTool.java  OutlineInferTool.java  OutlineInterpretTool.java  OutlineParseTool.java  ToolHandler.java  ToolRegistry.java
outline-aipp/src/main/resources/: application.properties
outline-aipp/src/main/resources/grammar/: cheatsheet.md  control-flow.md  index.md  lambdas-and-functions.md  modules.md  outline-decl.md  philosophy.md  values-and-types.md
outline-aipp/src/main/resources/skills/outline_code/: SKILL.md
outline-aipp/src/test/java/org/twelve/outlineaipp/: OutlineCodeSkillTest.java  OutlineCompletionToolTest.java  OutlineGrammarToolTest.java  OutlineInferInterpretToolTest.java  OutlineParseToolTest.java
outline/src/main/java/org/twelve/outline/: ExtendOutlineConverter.java  GCPConverter.java  OtherTypeConverter.java  OutlineParser.java  ResilientParseException.java  TupleTypeConverter.java  TupleUnpackNodeConverter.java
outline/src/main/java/org/twelve/outline/common/: Constants.java  Tool.java
outline/src/main/java/org/twelve/outline/converter/: AccessorConverter.java  ArgumentConverter.java  ArrayEnumItemsConverter.java  ArrayExpressionConverter.java  ArrayNodeConverter.java  ArrayRangeConverter.java  ArrayTypeConverter.java  AssignmentConverter.java  AsyncConverter.java  AwaitConverter.java  BaseConverter.java  BinaryExpressionConverter.java  BlockConverter.java  BoolTypeConverter.java  ConsequenceConverter.java  Converter.java  DeclaredTypeConverter.java  DoubleLiteralConverter.java  DoubleTypeConverter.java  EntityConverter.java  EntityExtensionConverter.java  EntityFieldConverter.java  EntityTypeConverter.java  EntityUnpackNodeConverter.java  EqualityExprConverter.java  ExportConverter.java  ExpresionStatementConverter.java  ExpressionConverter.java  FactorConverter.java  FactorExprConverter.java  FactorTypeConverter.java  FloatLiteralConverter.java  FnDeclaratorConverter.java  FuncTypeConverter.java  FunctionCallConverter.java  FunctionConverter.java  IDTypeConverter.java  IfConverter.java  ImportConverter.java  IntLiteralConverter.java  (+45 more)
outline/src/main/java/org/twelve/outline/converters/: BodyConverter.java  Converter.java  DoubleTypeConverter.java  EntityConverter.java  ExportConverter.java  FactorExprConverter.java  FunctionCallConverter.java  FunctionConverter.java  IDTypeConverter.java  ImportConverter.java  IntTypeConverter.java  MemberAccessorConverter.java  ModuleConverter.java  NumberLiteralConverter.java  NumericExprConverter.java  ProgramConverter.java  PropertyAssignmentConverter.java  QuestionTypeConverter.java  StringLiteralConverter.java  ThisConverter.java  TupleConverter.java  VarDeclareConverter.java
outline/src/main/java/org/twelve/outline/diagnostic/: OutlineSyntaxDiagnostics.java
outline/src/main/java/org/twelve/outline/wrappernode/: ArgumentWrapper.java  EntityFieldWithDefaultWrapper.java  ReferenceWrapper.java
outline/src/main/resources/: outlineLexer.gm  outlineParser.gm
outline/src/main/resources/archetype-resources/: pom.xml
outline/src/test/java/: ASTHelper.java  AsyncTest.java  BareTypedLambdaArgTest.java  BuiltinTypeTest.java  ChurchNumeralsFullTest.java  ChurchTest.java  CompletionsAtTest.java  ComplexInterpretTest.java  DiagMeta.java  EntityJsSyntaxTest.java  EntityShorthandTest.java  ErrorDebugTest.java  ExternalTest.java  FnDeclaratorTest.java  FuncTypedParamReturnTest.java  GCPInference.java  GCPInferenceTest.java  GenericAddProjectionTest.java  IfBranchTest.java  InferenceTest.java  InterpreterTest.java  LTTest.java  LambdaReturnTypeTest.java  MatchExhaustTest.java  MatchIsPatternTest.java  MetaTest.java  NestedVSTest.java  OntologyFixtures.java  OutlineSyntaxDiagnosticsTest.java  ParserStructureTest.java  RunnerHelper.java  StructuralVariantTest.java  TaggedLiteralChainTest.java  TupleAndSingleCtorTest.java  TypeDeclFieldMutabilityTest.java
playground/: outlineParser.gm  pom.xml  user-examples.json
playground/src/main/java/org/twelve/outline/playground/: PlaygroundApplication.java
playground/src/main/java/org/twelve/outline/playground/controller/: CommentController.java  PlaygroundController.java  SnippetController.java  UserController.java
playground/src/main/java/org/twelve/outline/playground/db/: CommentRepository.java  DatabaseInitializer.java  SnippetRepository.java  UserRepository.java
playground/src/main/java/org/twelve/outline/playground/model/: Comment.java  CompileRequest.java  CompileResponse.java  ConsoleEntry.java  DiagnosticInfo.java  ExampleCode.java  Snippet.java  SymbolInfo.java  User.java
playground/src/main/java/org/twelve/outline/playground/service/: SmsService.java  (+5 more)
playground/src/main/resources/: application.properties  examples.json
playground/src/main/resources/static/: index.html  tutorial.json
playground/src/main/resources/static/css/: style.css
playground/src/main/resources/static/js/: app.js
(+19 files in other folders)
