/*
* this is outline lexer for a new dynamic language inferred by GCP method
* huizi 2024
*/
lexer grammar OutlineLexer;

channels{
    HIDDEN,
    ERROR

}

//-------comments---------
MultiLineComment           : /"\/\*[\s\S]*?\*\/"/ ->channel(HIDDEN);
SingleLineComment          : /"\/\/[\s\S]*?"/ -> channel(HIDDEN);

//-------characters-------

Arrow                      : '->';

//----------key words----------
Let                        : 'let';
Var                        : 'var';
This                       : 'this';
Return                     : 'return';
Function                   : 'fx';

//-----------literal------------
Integer                    :/"(\+|\-)?0|[1-9][0-9_]*"/;

//----------identifier--------
ID                         : /"(\b[a-z_]\w*)"/;

