// ============================================================================
// stream.outline -- minimal lazy/reactive Stream core.
//
// Non-terminal operators create a new stream stage.  Each stage records:
//   1. the current Operator,
//   2. the operator's payload (inside the Operator variant),
//   3. the previous stream instance as upstream.
//
// The terminal subscribe walks the upstream chain and pushes each source value
// through the chain in source-to-sink order.  This mirrors Java Stream's
// AbstractPipeline and reactive streams' upstream/downstream subscription
// model: building the pipeline is lazy; subscribing drives execution.
// ============================================================================

outline Operator =
    Source
  | Map(? -> ?,);

let push = (stage, value, sink) -> {
    let op = stage._operator;
    match op {
        Source -> sink(value),
        Map(f) -> push(stage._upstream, value, x -> sink(f(x)))
    }
};

outline Stream = <a> {
    _source:   [?],
    _operator: Operator,
    _upstream: ?,

    map: <b>(f: a -> b) -> {
        let upstream = this;
        upstream{
            _operator = Map(f),
            _upstream = upstream
        }
    },

    subscribe: (sink: a -> Unit) -> _source.forEach(x -> push(this, x, sink))
};

let stream = xs -> Stream{
    _source   = xs,
    _operator = Source,
    _upstream = Source
};
