<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>org.twelve</groupId>
  <artifactId>outline-playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Outline Playground</name>
  <description>Interactive online playground for the Outline/GCP language</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- GCP type-inference engine -->
    <dependency>
      <groupId>org.twelve</groupId>
      <artifactId>gcp</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- MSLL parser -->
    <dependency>
      <groupId>org.twelve</groupId>
      <artifactId>msll</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Outline front-end (parser + converter) -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>outline</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
